1
00:00:00,560 --> 00:00:01,839
i'm probably going to start with a

2
00:00:01,839 --> 00:00:03,840
little bit of facing

3
00:00:03,840 --> 00:00:07,040
facing is going to help clean up

4
00:00:07,040 --> 00:00:10,000
the surface here my stock was bandsaw

5
00:00:10,000 --> 00:00:10,400
cut

6
00:00:10,400 --> 00:00:12,480
so it's kind of rough on the edge i want

7
00:00:12,480 --> 00:00:14,480
to be able to

8
00:00:14,480 --> 00:00:17,199
face it here to clean it up and make it

9
00:00:17,199 --> 00:00:19,920
nice and smooth

10
00:00:20,720 --> 00:00:22,640
just a quick explanation of what the

11
00:00:22,640 --> 00:00:24,000
operation is going to entail

12
00:00:24,000 --> 00:00:27,119
it's going to be very similar to both

13
00:00:27,119 --> 00:00:29,039
the side milling and facing operations

14
00:00:29,039 --> 00:00:30,640
of the milling machine

15
00:00:30,640 --> 00:00:32,399
so what i'm going to do is i'm going to

16
00:00:32,399 --> 00:00:34,160
bring

17
00:00:34,160 --> 00:00:37,680
my tool up towards the surface i'm going

18
00:00:37,680 --> 00:00:39,600
to touch the surface

19
00:00:39,600 --> 00:00:41,680
and then i'm going to use my dros to set

20
00:00:41,680 --> 00:00:43,280
a reference point along

21
00:00:43,280 --> 00:00:46,399
this surface i'm going to lower my tool

22
00:00:46,399 --> 00:00:50,160
i'm going to move in the depth of cut

23
00:00:50,160 --> 00:00:51,680
and then i'm going to move across the

24
00:00:51,680 --> 00:00:53,360
face to remove

25
00:00:53,360 --> 00:00:56,399
the excess material

26
00:00:56,840 --> 00:01:00,160
now because our piece is turning so

27
00:01:00,160 --> 00:01:01,680
this circle here is going to be turning

28
00:01:01,680 --> 00:01:03,920
in the lathe like so

29
00:01:03,920 --> 00:01:07,840
and my tool is going to be coming up

30
00:01:07,840 --> 00:01:12,640
against this surface here to machine

31
00:01:12,640 --> 00:01:15,119
every little bit of material that i'm

32
00:01:15,119 --> 00:01:16,479
removing on the left side

33
00:01:16,479 --> 00:01:18,720
left side of the circle is also being

34
00:01:18,720 --> 00:01:19,600
removed on

35
00:01:19,600 --> 00:01:21,840
the right side of the circle so i'm only

36
00:01:21,840 --> 00:01:22,880
going to have to go about

37
00:01:22,880 --> 00:01:26,240
halfway into my workpiece before i've

38
00:01:26,240 --> 00:01:27,200
machined

39
00:01:27,200 --> 00:01:31,759
this whole surface fresh and clean

40
00:01:32,400 --> 00:01:34,960
similarly goes for if i'm doing a

41
00:01:34,960 --> 00:01:36,640
turning operation so if i'm removing

42
00:01:36,640 --> 00:01:37,280
material

43
00:01:37,280 --> 00:01:40,320
along the diameter here

44
00:01:40,320 --> 00:01:42,399
every little bit i move in on this side

45
00:01:42,399 --> 00:01:43,600
i'm also

46
00:01:43,600 --> 00:01:45,439
technically moving in on the other side

47
00:01:45,439 --> 00:01:47,600
as well so if i

48
00:01:47,600 --> 00:01:50,720
remove an eighth of an inch off

49
00:01:50,720 --> 00:01:54,240
this side i've removed

50
00:01:54,240 --> 00:01:57,200
a quarter inch off the diameter of my

51
00:01:57,200 --> 00:01:57,759
workpiece

52
00:01:57,759 --> 00:01:59,759
because i've removed an eighth of an

53
00:01:59,759 --> 00:02:01,680
inch on either side

54
00:02:01,680 --> 00:02:04,079
of the cylinder so that's just something

55
00:02:04,079 --> 00:02:05,360
to keep in mind

56
00:02:05,360 --> 00:02:06,880
when you're working on the lathe it's

57
00:02:06,880 --> 00:02:08,800
very easy to make mistakes

58
00:02:08,800 --> 00:02:10,959
and forget about that and then suddenly

59
00:02:10,959 --> 00:02:13,360
you've re reduced

60
00:02:13,360 --> 00:02:15,120
the diameter of your work piece it's

61
00:02:15,120 --> 00:02:17,360
smaller than you would have wanted

62
00:02:17,360 --> 00:02:20,480
so just always keep that in mind and

63
00:02:20,480 --> 00:02:22,400
it'll avoid you making mistakes in the

64
00:02:22,400 --> 00:02:24,800
future

65
00:02:31,599 --> 00:02:36,720
so what i'm going to do is move my tool

66
00:02:36,720 --> 00:02:41,280
to the surface of the material

67
00:02:41,280 --> 00:02:45,360
nice and slow once i make contact with

68
00:02:45,360 --> 00:02:50,000
the surface

69
00:02:50,000 --> 00:02:53,360
i'm gonna set my zero on my dro

70
00:02:53,360 --> 00:02:57,280
then i'm gonna pull out i'm gonna move

71
00:02:57,280 --> 00:03:01,440
towards the chuck to control my depth of

72
00:03:01,440 --> 00:03:02,319
cut

73
00:03:02,319 --> 00:03:04,400
and then once i have my depth of cut set

74
00:03:04,400 --> 00:03:05,680
i'm going to move

75
00:03:05,680 --> 00:03:08,319
across the face of the workpiece

76
00:03:08,319 --> 00:03:09,200
machining

77
00:03:09,200 --> 00:03:19,840
the surface

78
00:03:30,840 --> 00:03:32,080
so

79
00:03:32,080 --> 00:03:34,959
so a couple things i want to clarify

80
00:03:34,959 --> 00:03:36,720
about this process

81
00:03:36,720 --> 00:03:41,599
so i only needed to go halfway

82
00:03:41,599 --> 00:03:44,799
into the diameter because i was

83
00:03:44,799 --> 00:03:46,239
machining on both sides

84
00:03:46,239 --> 00:03:49,760
as i mentioned uh the feed rate

85
00:03:49,760 --> 00:03:52,000
is very important so how fast i was

86
00:03:52,000 --> 00:03:55,120
traveling across this face

87
00:03:55,120 --> 00:03:57,200
a constant feed rate is going to give a

88
00:03:57,200 --> 00:03:59,840
much better surface finish

89
00:03:59,840 --> 00:04:01,040
same thing as on the mill if you're

90
00:04:01,040 --> 00:04:02,799
constantly changing speed as you're

91
00:04:02,799 --> 00:04:04,879
going across the face

92
00:04:04,879 --> 00:04:06,799
your surface finish is going to be very

93
00:04:06,799 --> 00:04:08,239
variable and it's going to be kind of

94
00:04:08,239 --> 00:04:09,439
rugged

95
00:04:09,439 --> 00:04:12,720
so a smoother hand on the hand wheel

96
00:04:12,720 --> 00:04:14,799
pushing the carriage forward is going to

97
00:04:14,799 --> 00:04:18,239
give you better results

98
00:04:19,120 --> 00:04:21,199
another thing to mention is how much

99
00:04:21,199 --> 00:04:22,639
stick out i have

100
00:04:22,639 --> 00:04:26,080
so because i'm doing a facing operation

101
00:04:26,080 --> 00:04:29,520
i don't need any stick out i could

102
00:04:29,520 --> 00:04:30,560
theoretically be

103
00:04:30,560 --> 00:04:33,280
right hugged up against the jaws and

104
00:04:33,280 --> 00:04:34,800
likely that would be better because my

105
00:04:34,800 --> 00:04:36,560
setup would be more rigid

106
00:04:36,560 --> 00:04:39,600
however uh i do want to be far enough

107
00:04:39,600 --> 00:04:40,840
away so that i don't go

108
00:04:40,840 --> 00:04:44,160
machining the jaws of the vice

109
00:04:44,160 --> 00:04:46,400
so i did leave myself a fair amount of

110
00:04:46,400 --> 00:04:47,440
stick out

111
00:04:47,440 --> 00:04:50,560
and i also wanted to be able to see

112
00:04:50,560 --> 00:04:52,880
i wanted you guys to be able to see what

113
00:04:52,880 --> 00:04:54,720
was going on

114
00:04:54,720 --> 00:04:56,720
even though the guard was down to turn

115
00:04:56,720 --> 00:04:58,160
on the machine

116
00:04:58,160 --> 00:05:02,080
so ideally i would have had

117
00:05:02,080 --> 00:05:04,479
a little less stick out i probably would

118
00:05:04,479 --> 00:05:05,280
have only left

119
00:05:05,280 --> 00:05:08,400
about half an inch

120
00:05:08,479 --> 00:05:11,520
before the chuck because that's all i

121
00:05:11,520 --> 00:05:12,720
need

122
00:05:12,720 --> 00:05:16,000
to do the facing operation

123
00:05:16,320 --> 00:05:19,360
uh facing operations also are unaffected

124
00:05:19,360 --> 00:05:19,919
by

125
00:05:19,919 --> 00:05:23,120
the eccentricity of the three jaw chuck

126
00:05:23,120 --> 00:05:26,160
so if i'm only doing facing operations i

127
00:05:26,160 --> 00:05:26,560
can

128
00:05:26,560 --> 00:05:28,080
take the piece out of the three jaw

129
00:05:28,080 --> 00:05:29,840
chuck put it back in take it out put it

130
00:05:29,840 --> 00:05:31,280
back in

131
00:05:31,280 --> 00:05:34,080
as many times as i want because i'm not

132
00:05:34,080 --> 00:05:35,199
worried

133
00:05:35,199 --> 00:05:38,320
about the piece moving

134
00:05:38,320 --> 00:05:41,440
in space this way i'm always going to be

135
00:05:41,440 --> 00:05:42,240
machining

136
00:05:42,240 --> 00:05:44,240
this face and it's always going to be

137
00:05:44,240 --> 00:05:46,000
perpendicular to

138
00:05:46,000 --> 00:05:50,000
the outside surface of the cylinder

139
00:05:50,000 --> 00:05:53,360
because i'm only moving my carriage in

140
00:05:53,360 --> 00:05:57,120
the one direction however for the next

141
00:05:57,120 --> 00:05:57,840
process

142
00:05:57,840 --> 00:06:00,000
so i'm going to be doing some turning

143
00:06:00,000 --> 00:06:01,600
and some drilling

144
00:06:01,600 --> 00:06:07,360
if i want my outside

145
00:06:07,360 --> 00:06:10,080
circumference or outside surface to be

146
00:06:10,080 --> 00:06:11,039
concentric

147
00:06:11,039 --> 00:06:12,880
with the hole that i'm going to be

148
00:06:12,880 --> 00:06:15,199
drilling i'm going to want to do

149
00:06:15,199 --> 00:06:18,240
both operations without taking my piece

150
00:06:18,240 --> 00:06:20,000
out of the chuck

151
00:06:20,000 --> 00:06:21,840
so i'm going to leave myself enough

152
00:06:21,840 --> 00:06:23,280
stick out so i can do my turning

153
00:06:23,280 --> 00:06:25,360
operation

154
00:06:25,360 --> 00:06:27,120
and i'm not going to remove my work

155
00:06:27,120 --> 00:06:28,800
piece from the chuck

156
00:06:28,800 --> 00:06:31,039
before doing my drilling operations

157
00:06:31,039 --> 00:06:31,919
otherwise

158
00:06:31,919 --> 00:06:35,840
i would end up having a cylindrical part

159
00:06:35,840 --> 00:06:38,400
with a hole that wasn't perfectly on

160
00:06:38,400 --> 00:06:39,120
center

161
00:06:39,120 --> 00:06:40,880
it would be very close but it wouldn't

162
00:06:40,880 --> 00:06:42,880
be perfect because of the

163
00:06:42,880 --> 00:06:45,680
three jaw chuck

164
00:06:46,400 --> 00:06:49,919
so i'm to set up for

165
00:06:49,919 --> 00:06:53,199
the turning operation i want to give

166
00:06:53,199 --> 00:06:54,800
myself like i said

167
00:06:54,800 --> 00:06:56,400
enough stick out i'm likely only going

168
00:06:56,400 --> 00:06:58,479
to machine

169
00:06:58,479 --> 00:07:01,919
an inch or two so i do need to remember

170
00:07:01,919 --> 00:07:02,880
that i need to have

171
00:07:02,880 --> 00:07:06,400
enough to hold on to i can't be

172
00:07:06,400 --> 00:07:09,199
machining my workpiece and only have

173
00:07:09,199 --> 00:07:10,800
half an inch back here

174
00:07:10,800 --> 00:07:14,240
in the jaws of the chuck i want to grab

175
00:07:14,240 --> 00:07:14,639
on

176
00:07:14,639 --> 00:07:16,960
to as much as i can so i'm going to grab

177
00:07:16,960 --> 00:07:17,680
on an inch

178
00:07:17,680 --> 00:07:20,639
and that'll leave me an inch and a half

179
00:07:20,639 --> 00:07:22,080
of comfortable

180
00:07:22,080 --> 00:07:25,360
length to machine on the

181
00:07:25,360 --> 00:07:31,840
protruding cylinder

