1
00:00:01,280 --> 00:00:03,840
so we've discussed uh work holding

2
00:00:03,840 --> 00:00:07,120
and tool holding on the lathe now the

3
00:00:07,120 --> 00:00:08,559
next step would be to

4
00:00:08,559 --> 00:00:11,679
discuss feeds and speeds or the rate of

5
00:00:11,679 --> 00:00:13,440
material removal

6
00:00:13,440 --> 00:00:16,320
for our work piece however before we get

7
00:00:16,320 --> 00:00:17,760
into detail on that i think it's

8
00:00:17,760 --> 00:00:18,560
important that

9
00:00:18,560 --> 00:00:21,119
we discuss a little bit about the

10
00:00:21,119 --> 00:00:22,640
different operations that are

11
00:00:22,640 --> 00:00:26,560
possible on the lathe slash done

12
00:00:26,560 --> 00:00:29,679
most often on the leave there are three

13
00:00:29,679 --> 00:00:32,800
principal operations again similar to

14
00:00:32,800 --> 00:00:34,160
the mill this is a

15
00:00:34,160 --> 00:00:37,200
more advanced piece of equipment so the

16
00:00:37,200 --> 00:00:39,000
lathe has

17
00:00:39,000 --> 00:00:41,200
[Music]

18
00:00:41,200 --> 00:00:43,440
many different procedures or operations

19
00:00:43,440 --> 00:00:44,719
that are possible

20
00:00:44,719 --> 00:00:47,760
however i'm just going to go and

21
00:00:47,760 --> 00:00:51,039
dig the surface of what's

22
00:00:51,039 --> 00:00:54,079
possible on these machines

23
00:00:54,079 --> 00:00:55,600
the main three operations that we're

24
00:00:55,600 --> 00:00:57,199
going to go where we're going to see

25
00:00:57,199 --> 00:01:00,800
on the lathe are turning

26
00:01:00,800 --> 00:01:04,640
facing and drilling so

27
00:01:04,640 --> 00:01:06,640
on this piece of paper here i'm going to

28
00:01:06,640 --> 00:01:07,840
use

29
00:01:07,840 --> 00:01:10,960
this rectangle as a representation of

30
00:01:10,960 --> 00:01:13,760
my stock that's in the lathe or in the

31
00:01:13,760 --> 00:01:14,880
three jaw chuck

32
00:01:14,880 --> 00:01:16,720
so if my chuck is on the left side here

33
00:01:16,720 --> 00:01:19,119
holding on to my work piece

34
00:01:19,119 --> 00:01:21,040
i'm going to demonstrate using the tools

35
00:01:21,040 --> 00:01:22,640
what facing

36
00:01:22,640 --> 00:01:27,520
and turning are so the facing operation

37
00:01:27,520 --> 00:01:30,880
would be using our tool

38
00:01:30,880 --> 00:01:34,240
to clean up or machine material off

39
00:01:34,240 --> 00:01:36,400
the face of our workpiece so this

40
00:01:36,400 --> 00:01:37,920
surface here would be our face

41
00:01:37,920 --> 00:01:40,799
and i would bring my tool across the

42
00:01:40,799 --> 00:01:41,200
face

43
00:01:41,200 --> 00:01:43,920
to remove all the excess material that i

44
00:01:43,920 --> 00:01:46,240
want

45
00:01:46,640 --> 00:01:50,159
turning is the operation

46
00:01:50,159 --> 00:01:52,320
of removing material along the diameter

47
00:01:52,320 --> 00:01:54,479
so i'm going to reduce the diameter

48
00:01:54,479 --> 00:01:58,079
of this cylinder by bringing my tool up

49
00:01:58,079 --> 00:02:00,000
against the surface here and

50
00:02:00,000 --> 00:02:02,799
moving it across removing the excess

51
00:02:02,799 --> 00:02:05,200
material

52
00:02:05,360 --> 00:02:08,239
drilling nothing new we've seen it

53
00:02:08,239 --> 00:02:09,679
before

54
00:02:09,679 --> 00:02:12,000
it's going to be used to drill a hole

55
00:02:12,000 --> 00:02:13,520
into our workpiece

56
00:02:13,520 --> 00:02:15,280
drilling is always going to be done on

57
00:02:15,280 --> 00:02:16,800
the center axis

58
00:02:16,800 --> 00:02:20,000
of the lathe so if you wanted to drill a

59
00:02:20,000 --> 00:02:21,040
hole

60
00:02:21,040 --> 00:02:23,760
on a work piece that was off center i

61
00:02:23,760 --> 00:02:24,800
would need to use a four

62
00:02:24,800 --> 00:02:28,239
jaw chuck and purposely place my

63
00:02:28,239 --> 00:02:31,599
work piece off the center axis so i can

64
00:02:31,599 --> 00:02:32,480
drill

65
00:02:32,480 --> 00:02:36,480
my hole however

66
00:02:36,480 --> 00:02:39,120
is rarely done usually all the holes on

67
00:02:39,120 --> 00:02:40,879
the work pieces will be

68
00:02:40,879 --> 00:02:43,840
exactly in the center

69
00:02:45,920 --> 00:02:48,560
now that we know a little bit about what

70
00:02:48,560 --> 00:02:50,000
we're facing

71
00:02:50,000 --> 00:02:51,599
uh let's discuss a little bit about

72
00:02:51,599 --> 00:02:53,440
feeds and speeds

73
00:02:53,440 --> 00:02:56,879
so in the past we've calculated our

74
00:02:56,879 --> 00:03:00,400
speed using the same old equation it's

75
00:03:00,400 --> 00:03:00,720
four

76
00:03:00,720 --> 00:03:04,239
times the cutting speed of the material

77
00:03:04,239 --> 00:03:06,800
divided by the diameter of our tool

78
00:03:06,800 --> 00:03:08,080
however

79
00:03:08,080 --> 00:03:12,800
in this case our tool is

80
00:03:12,879 --> 00:03:18,000
this flat blade

81
00:03:18,000 --> 00:03:22,879
so seeing as our tool is

82
00:03:22,879 --> 00:03:24,560
flat on the top and it doesn't actually

83
00:03:24,560 --> 00:03:26,720
have a

84
00:03:26,720 --> 00:03:29,599
diameter to it we're kind of left

85
00:03:29,599 --> 00:03:30,959
puzzled

86
00:03:30,959 --> 00:03:33,120
unless we look at the piece that we're

87
00:03:33,120 --> 00:03:34,640
trying to machine

88
00:03:34,640 --> 00:03:36,400
so the piece that we're machining has a

89
00:03:36,400 --> 00:03:37,920
diameter to it and it is

90
00:03:37,920 --> 00:03:41,200
what is turning uh on this machine

91
00:03:41,200 --> 00:03:44,640
so therefore for every

92
00:03:44,640 --> 00:03:47,920
rotation of our work piece that's how

93
00:03:47,920 --> 00:03:49,200
much material we're removing is the

94
00:03:49,200 --> 00:03:51,200
circumference of this circle

95
00:03:51,200 --> 00:03:52,480
so that's the diameter we're going to

96
00:03:52,480 --> 00:03:54,319
use in that equation

97
00:03:54,319 --> 00:03:56,239
so if we follow the same principles as

98
00:03:56,239 --> 00:03:57,360
before

99
00:03:57,360 --> 00:04:00,159
4 times cs of the material divided by

100
00:04:00,159 --> 00:04:01,120
the diameter

101
00:04:01,120 --> 00:04:03,920
it's going to give us our approximate

102
00:04:03,920 --> 00:04:04,560
range

103
00:04:04,560 --> 00:04:09,280
of speed values to use on the machine

104
00:04:09,280 --> 00:04:12,400
however similar to the mill we have an

105
00:04:12,400 --> 00:04:14,000
extra set of variables

106
00:04:14,000 --> 00:04:17,199
on the leave so not only do we have

107
00:04:17,199 --> 00:04:20,478
the feed rate so how fast am i

108
00:04:20,478 --> 00:04:24,080
pushing this cutter across the surface

109
00:04:24,080 --> 00:04:27,120
but also how much am i removing at a

110
00:04:27,120 --> 00:04:27,440
time

111
00:04:27,440 --> 00:04:29,280
am i taking just an itty little bit

112
00:04:29,280 --> 00:04:30,720
amount or

113
00:04:30,720 --> 00:04:32,800
am i taking a large depth of cut and

114
00:04:32,800 --> 00:04:34,080
going

115
00:04:34,080 --> 00:04:36,479
reducing the diameter by a lot over one

116
00:04:36,479 --> 00:04:37,600
pass

117
00:04:37,600 --> 00:04:39,440
so those variables are strongly going to

118
00:04:39,440 --> 00:04:41,199
affect

119
00:04:41,199 --> 00:04:44,479
uh the results and

120
00:04:44,479 --> 00:04:47,520
same as with the mill those values come

121
00:04:47,520 --> 00:04:50,800
more with experience than

122
00:04:50,800 --> 00:04:52,960
from equations there are equations for

123
00:04:52,960 --> 00:04:54,320
it

124
00:04:54,320 --> 00:04:56,880
however most of the time it's all done

125
00:04:56,880 --> 00:04:58,240
by feel and

126
00:04:58,240 --> 00:05:00,479
the more hours you have on the machine

127
00:05:00,479 --> 00:05:01,440
the

128
00:05:01,440 --> 00:05:03,919
easier it will be for you guys to know

129
00:05:03,919 --> 00:05:05,759
exactly what those

130
00:05:05,759 --> 00:05:08,960
numbers should be so

131
00:05:08,960 --> 00:05:12,080
looking at what i'm going to be

132
00:05:12,080 --> 00:05:14,080
machining i'm going to introduce those

133
00:05:14,080 --> 00:05:14,639
three

134
00:05:14,639 --> 00:05:17,199
operations i'm going to be doing some

135
00:05:17,199 --> 00:05:18,479
facing some turning

136
00:05:18,479 --> 00:05:20,880
and some drilling i'm going to be using

137
00:05:20,880 --> 00:05:22,400
a piece of aluminum stock

138
00:05:22,400 --> 00:05:25,680
so if we do four times cs of aluminum

139
00:05:25,680 --> 00:05:26,880
which is 250

140
00:05:26,880 --> 00:05:29,600
gives us a thousand a thousand divided

141
00:05:29,600 --> 00:05:31,360
by the diameter of my

142
00:05:31,360 --> 00:05:33,759
cylinder my cylinder is one inch so i'm

143
00:05:33,759 --> 00:05:34,560
going to be going

144
00:05:34,560 --> 00:05:38,479
about a thousand rpm on the machine

145
00:05:38,479 --> 00:05:41,840
and my feeds and speeds i'll get to it

146
00:05:41,840 --> 00:05:43,639
for it'll be different for each

147
00:05:43,639 --> 00:05:46,639
operation

