1
00:00:01,439 --> 00:00:04,720
similar to the drill press and the mill

2
00:00:04,720 --> 00:00:07,359
as always the fa the same three rules

3
00:00:07,359 --> 00:00:08,240
apply

4
00:00:08,240 --> 00:00:11,280
uh or the same three things that we need

5
00:00:11,280 --> 00:00:12,400
to focus on

6
00:00:12,400 --> 00:00:14,400
there's your tool holding your work

7
00:00:14,400 --> 00:00:16,079
holding and

8
00:00:16,079 --> 00:00:18,400
the removal rate of material on our

9
00:00:18,400 --> 00:00:20,880
workpiece

10
00:00:21,600 --> 00:00:25,119
so when it comes to work holding

11
00:00:25,279 --> 00:00:26,880
mainly we're going to be using this

12
00:00:26,880 --> 00:00:28,320
three jaw chuck

13
00:00:28,320 --> 00:00:30,400
the three jaw chuck is called a

14
00:00:30,400 --> 00:00:31,920
three-jaw truck because it has

15
00:00:31,920 --> 00:00:34,960
three of these jaws

16
00:00:34,960 --> 00:00:38,320
uh there are many different ways to

17
00:00:38,320 --> 00:00:40,160
hold on to your work piece so there's a

18
00:00:40,160 --> 00:00:42,000
four-jaw chuck which has four jaws

19
00:00:42,000 --> 00:00:44,239
instead of three

20
00:00:44,239 --> 00:00:47,200
you can use fixture plates turn between

21
00:00:47,200 --> 00:00:48,160
centers

22
00:00:48,160 --> 00:00:51,199
however 99 of the time the three jaw

23
00:00:51,199 --> 00:00:52,239
chuck is going to be

24
00:00:52,239 --> 00:00:55,760
perfect for our machining needs

25
00:00:55,760 --> 00:00:58,399
the reason why the three-jaw chuck is so

26
00:00:58,399 --> 00:00:59,520
simple to use

27
00:00:59,520 --> 00:01:02,399
is because all three jaws will open and

28
00:01:02,399 --> 00:01:04,479
close onto my workpiece

29
00:01:04,479 --> 00:01:07,360
at the same time whereas the four jaw

30
00:01:07,360 --> 00:01:08,320
chuck

31
00:01:08,320 --> 00:01:11,360
each jaw has to be adjusted individually

32
00:01:11,360 --> 00:01:14,400
so in order to get my piece centered

33
00:01:14,400 --> 00:01:16,159
it's going to take me a lot more time

34
00:01:16,159 --> 00:01:17,520
than the three jaw chuck which

35
00:01:17,520 --> 00:01:19,680
theoretically will hold my work piece

36
00:01:19,680 --> 00:01:22,880
on center every time however that's not

37
00:01:22,880 --> 00:01:26,320
the case the three jaw chuck is not

38
00:01:26,320 --> 00:01:26,880
going to be

39
00:01:26,880 --> 00:01:29,920
as precise so

40
00:01:29,920 --> 00:01:31,920
if i insert my work piece into the three

41
00:01:31,920 --> 00:01:33,119
jaw chuck

42
00:01:33,119 --> 00:01:37,759
and i lock my work piece into place

43
00:01:37,759 --> 00:01:40,720
it's going to be held on center however

44
00:01:40,720 --> 00:01:41,040
not

45
00:01:41,040 --> 00:01:43,360
perfectly on center it's always going to

46
00:01:43,360 --> 00:01:45,040
be a little bit off

47
00:01:45,040 --> 00:01:47,920
in one direction and that direction will

48
00:01:47,920 --> 00:01:48,479
change

49
00:01:48,479 --> 00:01:50,720
every time i take my piece out and put

50
00:01:50,720 --> 00:01:52,320
it back in

51
00:01:52,320 --> 00:01:56,079
so i sacrificed a little bit of accuracy

52
00:01:56,079 --> 00:01:58,799
in order to gain a much quicker way to

53
00:01:58,799 --> 00:02:01,840
hold on to my workpiece

54
00:02:04,000 --> 00:02:06,799
similar to the jacobs chuck i have a

55
00:02:06,799 --> 00:02:10,239
chuck key here which fits inside

56
00:02:10,239 --> 00:02:13,680
a hole inside the side of a

57
00:02:13,840 --> 00:02:16,319
the chuck which i can loosen or tighten

58
00:02:16,319 --> 00:02:18,080
to

59
00:02:18,080 --> 00:02:23,840
remove or in or tighten my material

60
00:02:24,000 --> 00:02:28,000
now work holding on the lathe

61
00:02:28,000 --> 00:02:31,760
is fairly crucial in the sense where

62
00:02:31,760 --> 00:02:32,959
there are certain things you need to be

63
00:02:32,959 --> 00:02:35,120
aware of so

64
00:02:35,120 --> 00:02:36,959
how much material i'm holding on to so

65
00:02:36,959 --> 00:02:38,400
how much material is inside

66
00:02:38,400 --> 00:02:41,040
the chuck is very important and how much

67
00:02:41,040 --> 00:02:41,760
material is

68
00:02:41,760 --> 00:02:43,599
sticking out of the chuck is also

69
00:02:43,599 --> 00:02:44,959
important

70
00:02:44,959 --> 00:02:47,519
the material inside the chuck is

71
00:02:47,519 --> 00:02:49,280
important because that's determining how

72
00:02:49,280 --> 00:02:51,200
much i'm clamping onto

73
00:02:51,200 --> 00:02:53,599
the more i'm clamping onto obviously the

74
00:02:53,599 --> 00:02:55,440
stronger

75
00:02:55,440 --> 00:02:58,400
and more rigid my setup is going to be

76
00:02:58,400 --> 00:03:00,239
so i want to clamp on to

77
00:03:00,239 --> 00:03:03,680
as much as possible how much is sticking

78
00:03:03,680 --> 00:03:04,000
out

79
00:03:04,000 --> 00:03:06,319
is also important because the tools in

80
00:03:06,319 --> 00:03:07,599
the lathe are going to be

81
00:03:07,599 --> 00:03:09,120
fixed and they're going to be pushing up

82
00:03:09,120 --> 00:03:11,120
against the end of my material

83
00:03:11,120 --> 00:03:14,159
and sliding across the surface now you

84
00:03:14,159 --> 00:03:19,200
can imagine if i'm sticking out by a lot

85
00:03:19,200 --> 00:03:21,680
and i'm pushing up against the material

86
00:03:21,680 --> 00:03:23,120
it's going to want to deflect

87
00:03:23,120 --> 00:03:26,319
and bend away from the workpiece the the

88
00:03:26,319 --> 00:03:27,840
tool

89
00:03:27,840 --> 00:03:30,879
so what's going to end up happening

90
00:03:30,879 --> 00:03:33,200
is it's not going to machine as much on

91
00:03:33,200 --> 00:03:35,360
the end because the piece is deflecting

92
00:03:35,360 --> 00:03:39,120
and as i get closer to the chuck and the

93
00:03:39,120 --> 00:03:41,760
work piece gets more rigid it's going to

94
00:03:41,760 --> 00:03:43,360
end up machining more so i'm going to be

95
00:03:43,360 --> 00:03:44,799
end up machining a taper into my

96
00:03:44,799 --> 00:03:46,319
workpiece it's going to be

97
00:03:46,319 --> 00:03:48,319
small here and it's going to be bigger

98
00:03:48,319 --> 00:03:50,000
on the end

99
00:03:50,000 --> 00:03:53,360
there's also more chance of chatter and

100
00:03:53,360 --> 00:03:56,000
vibrations if your piece is deflecting

101
00:03:56,000 --> 00:03:56,879
on the end

102
00:03:56,879 --> 00:03:59,840
so if your piece is wobbling like so and

103
00:03:59,840 --> 00:04:01,439
i'm trying to machine it

104
00:04:01,439 --> 00:04:03,280
then there's a high chance that i'm

105
00:04:03,280 --> 00:04:04,720
going to break a tool

106
00:04:04,720 --> 00:04:06,319
or i'm just not going to get the results

107
00:04:06,319 --> 00:04:09,280
that i want on my workpiece

108
00:04:09,280 --> 00:04:12,159
so rule of thumb for stick out the

109
00:04:12,159 --> 00:04:12,799
length

110
00:04:12,799 --> 00:04:15,760
that i'm sticking out of the chuck is

111
00:04:15,760 --> 00:04:17,519
three times the diameter of your work

112
00:04:17,519 --> 00:04:18,478
piece

113
00:04:18,478 --> 00:04:20,399
so if this is one inch stock i don't

114
00:04:20,399 --> 00:04:22,000
want to be sticking out more than three

115
00:04:22,000 --> 00:04:22,960
inches

116
00:04:22,960 --> 00:04:24,240
otherwise i'm going to start running

117
00:04:24,240 --> 00:04:26,479
into problems

118
00:04:26,479 --> 00:04:28,560
so likely i want to be as close as i

119
00:04:28,560 --> 00:04:30,000
want as i can

120
00:04:30,000 --> 00:04:32,720
but i also don't want to get too close

121
00:04:32,720 --> 00:04:34,479
where there's a chance that i machine

122
00:04:34,479 --> 00:04:35,840
the jaws

123
00:04:35,840 --> 00:04:38,960
of my chuck which is always a danger

124
00:04:38,960 --> 00:04:43,840
so i want to stick out enough

125
00:04:44,080 --> 00:04:48,720
that i'm safe from any of that

126
00:04:50,160 --> 00:04:53,680
work holding will also vary

127
00:04:53,680 --> 00:04:56,240
tremendously on what you're trying to

128
00:04:56,240 --> 00:04:58,639
machine and what process you're

129
00:04:58,639 --> 00:05:02,080
doing however that covers

130
00:05:02,080 --> 00:05:05,120
the main gist of it and will change

131
00:05:05,120 --> 00:05:06,479
depending on

132
00:05:06,479 --> 00:05:11,840
which process

133
00:05:13,039 --> 00:05:15,759
now before i talk about tool holding i'm

134
00:05:15,759 --> 00:05:16,560
going to have to

135
00:05:16,560 --> 00:05:20,160
introduce a new batch of tools

136
00:05:20,160 --> 00:05:22,479
so the leave obviously can't use

137
00:05:22,479 --> 00:05:24,479
traditional tools because

138
00:05:24,479 --> 00:05:26,240
in this case it's the work piece that's

139
00:05:26,240 --> 00:05:29,120
turning and not the tools

140
00:05:29,120 --> 00:05:32,479
so most tools that we'll be seeing

141
00:05:32,479 --> 00:05:35,039
and using on the lathe are going to be

142
00:05:35,039 --> 00:05:37,360
what are called insert tools

143
00:05:37,360 --> 00:05:42,080
it's the new modern lathe tools

144
00:05:42,080 --> 00:05:44,160
all the lathe tools are going to be held

145
00:05:44,160 --> 00:05:45,840
in what's called a tool holder

146
00:05:45,840 --> 00:05:48,720
so this black rectangle here is the tool

147
00:05:48,720 --> 00:05:50,639
holder

148
00:05:50,639 --> 00:05:53,600
and this small stick inside the tool

149
00:05:53,600 --> 00:05:54,400
holder

150
00:05:54,400 --> 00:05:57,280
is the lathe tool itself what's doing

151
00:05:57,280 --> 00:05:59,600
the work on the lathe tool

152
00:05:59,600 --> 00:06:01,919
or the lathe cutter is this small

153
00:06:01,919 --> 00:06:03,520
triangle here

154
00:06:03,520 --> 00:06:06,400
and this triangle is a carbide insert so

155
00:06:06,400 --> 00:06:08,000
it's made out of carbide

156
00:06:08,000 --> 00:06:09,600
and it's an insert in the sense that i

157
00:06:09,600 --> 00:06:11,600
can take this out and change it so

158
00:06:11,600 --> 00:06:13,680
there's a small screw in the center

159
00:06:13,680 --> 00:06:17,199
and each one of these inserts there are

160
00:06:17,199 --> 00:06:20,479
there's a library on the different types

161
00:06:20,479 --> 00:06:25,120
and geometries of inserts available

162
00:06:26,080 --> 00:06:28,000
this particular insert can be used three

163
00:06:28,000 --> 00:06:29,840
times it's got three points

164
00:06:29,840 --> 00:06:32,000
so if ever i break one or it gets dull i

165
00:06:32,000 --> 00:06:33,600
can always just

166
00:06:33,600 --> 00:06:36,560
rotate it and this sharp point on the

167
00:06:36,560 --> 00:06:37,600
edge of

168
00:06:37,600 --> 00:06:39,360
the cutter is what's going to be

169
00:06:39,360 --> 00:06:42,319
machining my workpiece

170
00:06:42,319 --> 00:06:45,360
now the important thing to mention

171
00:06:45,360 --> 00:06:47,680
is certain cutters are going to be

172
00:06:47,680 --> 00:06:50,240
better at certain things

173
00:06:50,240 --> 00:06:52,400
so the angle at which this tool is

174
00:06:52,400 --> 00:06:53,280
pointed

175
00:06:53,280 --> 00:06:54,720
so it's got a little bit of an angle

176
00:06:54,720 --> 00:06:57,520
towards the right side

177
00:06:57,520 --> 00:06:59,599
means this cutter is going to be better

178
00:06:59,599 --> 00:07:02,000
from for moving from

179
00:07:02,000 --> 00:07:06,560
left to right and

180
00:07:06,560 --> 00:07:09,759
i'll explain them a little bit as i go

181
00:07:09,759 --> 00:07:11,199
but the important thing to mention is

182
00:07:11,199 --> 00:07:12,800
that

183
00:07:12,800 --> 00:07:17,840
the cutter is in fact flat

184
00:07:18,400 --> 00:07:22,080
and it's only the tip of the tool that's

185
00:07:22,080 --> 00:07:26,720
doing any of the cutting so

186
00:07:27,440 --> 00:07:31,440
knowing that

187
00:07:31,440 --> 00:07:33,759
we have our tool post here and our tool

188
00:07:33,759 --> 00:07:34,800
post

189
00:07:34,800 --> 00:07:38,960
is has two different faces so there's

190
00:07:38,960 --> 00:07:40,720
one face here and there's one face there

191
00:07:40,720 --> 00:07:43,280
that are going to be doing the tool

192
00:07:43,280 --> 00:07:44,319
holding

193
00:07:44,319 --> 00:07:46,240
our little black tool holders are going

194
00:07:46,240 --> 00:07:47,759
to slide onto

195
00:07:47,759 --> 00:07:49,199
this geometry here this is called a

196
00:07:49,199 --> 00:07:50,960
dovetail

197
00:07:50,960 --> 00:07:53,840
and the tool holder has a matching

198
00:07:53,840 --> 00:07:55,199
dovetail

199
00:07:55,199 --> 00:07:58,319
on the back side which is going to allow

200
00:07:58,319 --> 00:08:00,879
us to slide

201
00:08:00,879 --> 00:08:05,039
the tool onto the tool post like so

202
00:08:05,039 --> 00:08:06,720
then we can turn the handle on the

203
00:08:06,720 --> 00:08:09,280
outside of the tool post

204
00:08:09,280 --> 00:08:12,639
which will activate a cam and push this

205
00:08:12,639 --> 00:08:16,160
rectangle against our tool post

206
00:08:16,160 --> 00:08:20,000
holding it into place so if we turn

207
00:08:20,000 --> 00:08:23,039
this handle now our tool post our

208
00:08:23,039 --> 00:08:25,599
tool holder is now rigid against the

209
00:08:25,599 --> 00:08:26,720
tool post

210
00:08:26,720 --> 00:08:28,720
and can withstand all the the cutting

211
00:08:28,720 --> 00:08:31,199
forces

212
00:08:32,320 --> 00:08:35,919
the tool post can also be rotated around

213
00:08:35,919 --> 00:08:39,440
simply by loosening the nut on the top

214
00:08:39,440 --> 00:08:42,399
and this will allow us to adjust the

215
00:08:42,399 --> 00:08:44,000
angles of our tools

216
00:08:44,000 --> 00:08:46,640
position and such so if i loosen this

217
00:08:46,640 --> 00:08:47,839
nut on the top

218
00:08:47,839 --> 00:08:50,560
now my tool post is free to rotate

219
00:08:50,560 --> 00:08:51,440
around

220
00:08:51,440 --> 00:08:54,800
on the compound slide so the idea is

221
00:08:54,800 --> 00:08:56,080
that i would position my tool

222
00:08:56,080 --> 00:08:59,839
and then rotate it into place and

223
00:08:59,839 --> 00:09:09,839
fix it on the top

224
00:09:11,839 --> 00:09:15,680
now because our tool is

225
00:09:15,680 --> 00:09:18,640
a flat blade and we're trying to cut

226
00:09:18,640 --> 00:09:19,920
into

227
00:09:19,920 --> 00:09:23,839
a circular shape

228
00:09:24,160 --> 00:09:26,480
the height of our tool so where our tool

229
00:09:26,480 --> 00:09:27,519
lines up

230
00:09:27,519 --> 00:09:30,480
against our circular shape is going to

231
00:09:30,480 --> 00:09:31,440
be

232
00:09:31,440 --> 00:09:34,399
very crucial

233
00:09:34,959 --> 00:09:39,040
to the results

234
00:09:40,160 --> 00:09:43,519
let me try to do this here so if

235
00:09:43,519 --> 00:09:46,399
our tool is along the center line then

236
00:09:46,399 --> 00:09:47,920
the tip of the tool

237
00:09:47,920 --> 00:09:50,080
is what's going to be contacting the

238
00:09:50,080 --> 00:09:52,160
side of the work piece

239
00:09:52,160 --> 00:09:53,760
which is going to be exactly what we

240
00:09:53,760 --> 00:09:56,000
want however if my tool is below the

241
00:09:56,000 --> 00:09:57,120
center line

242
00:09:57,120 --> 00:09:59,519
and i push it against my work piece now

243
00:09:59,519 --> 00:10:01,760
the part is climbing onto

244
00:10:01,760 --> 00:10:04,720
the top surface of my cutter which is

245
00:10:04,720 --> 00:10:05,920
not

246
00:10:05,920 --> 00:10:09,200
made to cut at all it's a flat blade so

247
00:10:09,200 --> 00:10:11,040
we want the tip of the tool to be in

248
00:10:11,040 --> 00:10:12,399
contact

249
00:10:12,399 --> 00:10:14,720
similarly if i go too high and i start

250
00:10:14,720 --> 00:10:17,360
pushing up against my work piece

251
00:10:17,360 --> 00:10:20,000
then it's not the tip of the cutter

252
00:10:20,000 --> 00:10:22,399
that's in contact it's this bottom

253
00:10:22,399 --> 00:10:25,519
dull metal piece so that's not going to

254
00:10:25,519 --> 00:10:25,839
cut

255
00:10:25,839 --> 00:10:28,399
either so the height of my tool is

256
00:10:28,399 --> 00:10:30,000
crucial to

257
00:10:30,000 --> 00:10:34,959
the success of my cutting operation

258
00:10:34,959 --> 00:10:38,560
the way to adjust the height on

259
00:10:38,560 --> 00:10:42,079
the tool is to loosen or tighten

260
00:10:42,079 --> 00:10:44,000
the thumb screw on the top end of this

261
00:10:44,000 --> 00:10:45,279
stud here

262
00:10:45,279 --> 00:10:48,160
and that's going to raise or lower it on

263
00:10:48,160 --> 00:10:50,880
the tool post

264
00:10:52,240 --> 00:10:54,399
now i've talked about how adjusting the

265
00:10:54,399 --> 00:10:56,480
height of our tool is crucial

266
00:10:56,480 --> 00:11:00,000
to it working properly so now i'm going

267
00:11:00,000 --> 00:11:00,320
to

268
00:11:00,320 --> 00:11:02,959
discuss a little bit about how to adjust

269
00:11:02,959 --> 00:11:05,279
that height

270
00:11:05,279 --> 00:11:07,680
you could hold your tool against the

271
00:11:07,680 --> 00:11:08,720
work piece

272
00:11:08,720 --> 00:11:10,560
and continue to adjust the thumb screw

273
00:11:10,560 --> 00:11:12,160
on the top of the tool post

274
00:11:12,160 --> 00:11:16,560
until it's visually close to center

275
00:11:16,560 --> 00:11:19,760
however there's a much better way

276
00:11:19,760 --> 00:11:23,440
to do so so

277
00:11:23,440 --> 00:11:26,079
this is what's called a live center the

278
00:11:26,079 --> 00:11:27,040
live center

279
00:11:27,040 --> 00:11:30,240
is a very sharp point and is mainly used

280
00:11:30,240 --> 00:11:30,640
to

281
00:11:30,640 --> 00:11:34,240
support work pieces i'll explain that

282
00:11:34,240 --> 00:11:37,040
a little bit later but we're going to

283
00:11:37,040 --> 00:11:37,760
use this

284
00:11:37,760 --> 00:11:41,440
sharp point to aid us in adjusting the

285
00:11:41,440 --> 00:11:43,360
height of our tool

286
00:11:43,360 --> 00:11:46,640
so we have our tail stock over here

287
00:11:46,640 --> 00:11:50,240
and what we're going to do is insert the

288
00:11:50,240 --> 00:11:53,680
live center into the tail stock

289
00:11:53,680 --> 00:11:56,880
and use it

290
00:11:56,880 --> 00:11:58,399
as our height so what we're going to do

291
00:11:58,399 --> 00:12:00,720
is compare the height of this tool

292
00:12:00,720 --> 00:12:04,560
with the height of this live center and

293
00:12:04,560 --> 00:12:06,720
once they're equal so once they're point

294
00:12:06,720 --> 00:12:08,160
to point

295
00:12:08,160 --> 00:12:11,279
then we know that our tool is at the

296
00:12:11,279 --> 00:12:15,200
same height as the

297
00:12:15,200 --> 00:12:19,440
center line of the lathe

298
00:12:21,839 --> 00:12:25,120
when it comes to inserting any tool

299
00:12:25,120 --> 00:12:29,760
or removing a tool from the tail stock

300
00:12:29,760 --> 00:12:31,839
to remove the tool you simply have to

301
00:12:31,839 --> 00:12:33,519
retract

302
00:12:33,519 --> 00:12:35,760
the tail stock all the way and

303
00:12:35,760 --> 00:12:38,079
eventually it'll force

304
00:12:38,079 --> 00:12:41,040
the tool out of the tail stock to insert

305
00:12:41,040 --> 00:12:42,880
the tool

306
00:12:42,880 --> 00:12:45,360
the quill inside the tail stock uses

307
00:12:45,360 --> 00:12:47,920
what's called the morse taper

308
00:12:47,920 --> 00:12:51,120
so the taper on the shank

309
00:12:51,120 --> 00:12:52,959
of the live center and any other tool

310
00:12:52,959 --> 00:12:54,480
that's going to go inside

311
00:12:54,480 --> 00:12:57,519
the tail stock mates perfectly with the

312
00:12:57,519 --> 00:12:59,279
inside of the quill

313
00:12:59,279 --> 00:13:01,440
and pure friction is going to hold it in

314
00:13:01,440 --> 00:13:02,560
place

315
00:13:02,560 --> 00:13:04,160
so what i'm going to do is i'm going to

316
00:13:04,160 --> 00:13:06,639
protrude the quill a little bit

317
00:13:06,639 --> 00:13:10,639
so that the butt on the end of the

318
00:13:10,639 --> 00:13:13,680
live center doesn't prevent me from

319
00:13:13,680 --> 00:13:17,200
entering the quill and then i'm going to

320
00:13:17,200 --> 00:13:21,360
simply slam the live center inside the

321
00:13:21,360 --> 00:13:23,360
tail stock

322
00:13:23,360 --> 00:13:26,399
like so and now the live center is

323
00:13:26,399 --> 00:13:30,720
nice and fixed inside the quill

324
00:13:32,639 --> 00:13:34,399
so now with the live center inside the

325
00:13:34,399 --> 00:13:36,399
tail stock and my tool post

326
00:13:36,399 --> 00:13:38,720
in position so that the two tips are

327
00:13:38,720 --> 00:13:40,560
nice and close to each other

328
00:13:40,560 --> 00:13:44,320
what i'm going to want to do is

329
00:13:44,320 --> 00:13:48,160
unlock the tool post so it's free

330
00:13:48,160 --> 00:13:49,920
and i'm going to turn the thumb screw on

331
00:13:49,920 --> 00:13:51,519
the top of the tool post

332
00:13:51,519 --> 00:13:55,680
until both heights on

333
00:13:55,680 --> 00:13:59,040
or both tools are in fact in line with

334
00:13:59,040 --> 00:14:02,800
one another

335
00:14:02,800 --> 00:14:05,920
so i'm going to keep raising it

336
00:14:05,920 --> 00:14:07,920
until they seem to be perfectly in line

337
00:14:07,920 --> 00:14:09,440
with one another

338
00:14:09,440 --> 00:14:12,639
and then i'm going to lock my tool post

339
00:14:12,639 --> 00:14:16,720
in place

340
00:14:16,720 --> 00:14:21,440
and now my tools should be ready

341
00:14:21,440 --> 00:14:23,839
at the proper height in order to do any

342
00:14:23,839 --> 00:14:25,600
machining process

343
00:14:25,600 --> 00:14:27,760
so before i machine anything on the

344
00:14:27,760 --> 00:14:29,440
lathe i'm going to want to

345
00:14:29,440 --> 00:14:31,600
line up all my tools that i'm going to

346
00:14:31,600 --> 00:14:32,720
be using

347
00:14:32,720 --> 00:14:34,079
and i'm going to all make sure and

348
00:14:34,079 --> 00:14:36,959
verify that the heights on all of them

349
00:14:36,959 --> 00:14:40,079
are perfect before starting

350
00:14:40,079 --> 00:14:44,959
any operation

